---
language: python
services: docker

env:
  global:
    - ROLE_NAME: apache
  matrix:
    - MOLECULE_DISTRO: geerlingguy/docker-centos7-ansible:latest
    - MOLECULE_DISTRO: geerlingguy/docker-centos6-ansible:latest
    - MOLECULE_DISTRO: geerlingguy/docker-ubuntu1804-ansible:latest
    - MOLECULE_DISTRO: geerlingguy/docker-ubuntu1604-ansible:latest
    - MOLECULE_DISTRO: geerlingguy/docker-ubuntu1404-ansible:latest
    - MOLECULE_DISTRO: geerlingguy/docker-debian9-ansible:latest
    - MOLECULE_DISTRO: geerlingguy/docker-debian8-ansible:latest
    - MOLECULE_DISTRO: geerlingguy/docker-fedora27-ansible:latest
    - MOLECULE_DISTRO: alekzonder/archlinux:latest
    # - MOLECULE_DISTRO: geerlingguy/docker-fedora29-ansible:latest

install:
  # Install test dependencies.
  - pip install molecule docker

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
