---
- name: Install packages needed for firefox on centos
  become: true
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - libselinux-python
      - fontawesome-fonts
      - firefox
      - fontconfig
      - firejail
  retries: 5
  delay: 2
  register: centos_result
  until: centos_result is succeeded
