- name: add chrome folder
  file:
    path: "{{ profile_path }}/chrome"
    state: directory

- name: add background image
  copy:
    src: files/chrome/background.png
    dest: "{{ profile_path }}/chrome/background.png"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0644

- name: add userContent.css
  copy:
    src: files/chrome/userContent.css
    dest: "{{ profile_path }}/chrome/userContent.css"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0644
