---
- name: add chrome folder
  file:
    path: "{{ profile_path }}/chrome"
    state: directory
  tag: design

- name: add background image
  copy:
    src: files/chrome/firefox.png
    dest: "{{ profile_path }}/chrome/firefox.png"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0644
  tag: design

- name: add userContent.css
  copy:
    src: files/chrome/userContent.css
    dest: "{{ profile_path }}/chrome/userContent.css"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0644
  tag: design
